# Prevent warnings from being treated as errors
CI=false

# Any other environment variables you need
REACT_APP_API= http://localhost:8000/cities/
REACT_APP = cities/:id 

REACT_APP_API_URL= `data/cities.json`

BASE_URL = "https://api.bigdatacloud.net/data/reverse-geocode-client"

FETCH_URL = `${BASE_URL}?latitude=${lat}&longitude=${lng}`